.App {
	text-align: center;
}

.App-logo {
	height: 40vmin;
	pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
	.App-logo {
		animation: App-logo-spin infinite 20s linear;
	}
}

.App-header {
	background-color: #282c34;
	min-height: 100vh;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	font-size: calc(10px + 2vmin);
	color: white;
}

.App-link {
	color: #61dafb;
}

@keyframes App-logo-spin {
	from {
		transform: rotate(0deg);
	}
	to {
		transform: rotate(360deg);
	}
}

.my-container {
	width: 100%;
	max-width: 100vw;
	padding: 4em;
	gap: 2em;
	min-height: 92vh;
	display: grid;
	grid-template-columns: repeat(6, 1fr);
	place-content: center;
	background-color: #292929;
}

.not-found {
	text-align: center;
}

.not-found h1 {
	font-size: 5em;
	font-weight: 700;
}

.not-found h4 {
	font-size: 2em;
}

.my-card {
	color: #fff;
	display: flex;
	flex-direction: column;
}

.my-card-img {
	object-fit: cover;
	width: 100%;
	min-width: 0;
	min-height: 0;

	background: yellow;
}

.my-card-title,
.my-card-read-time,
.my-card-btn {
	font-family: "Blinker", sans-serif;
}

.my-card-title {
	padding-top: 1em;
	color: #fff;
	font-size: 1rem;
	font-weight: 600;
	margin: 0;
}

.my-card-body {
	font-size: 1rem;
	font-family: "Source Sans Pro", sans-serif;
	line-height: 1.6;
}

.my-card-land {
	display: flex;
	gap: 1em;
	background-color: #494949;
	color: #fff;
	grid-column: span 7;
	border-radius: 2em;
}

.my-card-img-land {
	object-fit: cover;
	max-width: 25%;
}

.my-card-content-land {
	padding: 2em;
	width: 100%;
	color: #c4c4c4;
}

.my-card-content-land h2 {
	color: #e0e0e0;
	font-size: 1.2em;
}

.my-card-title-land {
	color: #fff;
	font-size: 3em;
}
